<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿朱的蓝票</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="css/amazeui.min.css" />
    <style>
        .middle-img {
            position: absolute;
            left: 259px;
            top: 0px;
            width: 40px;
        }

        .up-img {
            position: absolute;
            top: -40px;
            left: 261px;
            width: 40px;
        }

        .down-img {
            position: absolute;
            top: 40px;
            left: 257px;
            width: 40px;
        }

        .left-img {
            position: absolute;
            left: 218px;
            width: 40px;
        }

        .right-img {
            position: absolute;
            left: 300px;
            width: 40px;
        }
        @media screen and (max-width:450px) {
            .middle-img {
                position: absolute;
                left: 259px;
                top: 0px;
                width: 40px;
                display: none;
            }

            .up-img {
                position: absolute;
                top: -40px;
                left: 261px;
                width: 40px;
                display: none;
            }

            .down-img {
                position: absolute;
                top: 40px;
                left: 257px;
                width: 40px;
                display: none;
            }

            .left-img {
                position: absolute;
                left: 218px;
                width: 40px;
                display: none;
            }

            .right-img {
                position: absolute;
                left: 300px;
                width: 40px;
                display: none;
            }

            .rotate_jia{
                display: none;
            }.rotate_div{
                display: none;
            }.rotate_jian{
                display: none;
            }
        }
    </style>
</head>
<body>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
    <li>
        <div class="am-gallery-item">
            <a href="images/bf1.jpg" class="">
                <img src="images/bf1.jpg"  alt="远方 有一个地方 那里种有我们的梦想"/>
                <h3 class="am-gallery-title">阿朱同学生日快乐！</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/bf2.jpg" class="">
                <img src="images/bf2.jpg"  alt="某天 也许会相遇 相遇在这个好地方"/>
                <h3 class="am-gallery-title">阿朱同学我喜欢你~</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/bf3.jpg" class="">
                <img src="images/bf3.jpg"  alt="不要太担心 只因为我相信"/>
                <h3 class="am-gallery-title">阿朱同学生日快乐！</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/bf4.jpg" class="">
                <img src="images/bf4.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">阿朱同学我喜欢你~</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/bf5.jpg" class="">
                <img src="images/bf5.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">阿朱同学生日快乐！</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/bf6.jpg" class="">
                <img src="images/bf6.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">阿朱同学我喜欢你~</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/bf7.jpg" class="">
                <img src="images/bf7.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">阿朱同学生日快乐！</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/bf8.jpg" class="">
                <img src="images/bf8.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">阿朱同学我喜欢你~</h3>
            </a>
        </div>
    </li>
</ul>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.js"></script>

</body>
</html>
