<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我 ♥ 们</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="renderer" content="webkit">

    <link rel="stylesheet" href="css/amazeui.min.css" />
    <style>
        .middle-img {
            position: absolute;
            left: 259px;
            top: 0px;
            width: 40px;
        }

        .up-img {
            position: absolute;
            top: -40px;
            left: 261px;
            width: 40px;
        }

        .down-img {
            position: absolute;
            top: 40px;
            left: 257px;
            width: 40px;
        }

        .left-img {
            position: absolute;
            left: 218px;
            width: 40px;
        }

        .right-img {
            position: absolute;
            left: 300px;
            width: 40px;
        }
        @media screen and (max-width:450px) {
            .middle-img {
                position: absolute;
                left: 259px;
                top: 0px;
                width: 40px;
                display: none;
            }

            .up-img {
                position: absolute;
                top: -40px;
                left: 261px;
                width: 40px;
                display: none;
            }

            .down-img {
                position: absolute;
                top: 40px;
                left: 257px;
                width: 40px;
                display: none;
            }

            .left-img {
                position: absolute;
                left: 218px;
                width: 40px;
                display: none;
            }

            .right-img {
                position: absolute;
                left: 300px;
                width: 40px;
                display: none;
            }

            .rotate_jia{
                display: none;
            }.rotate_div{
                display: none;
            }.rotate_jian{
                display: none;
            }
        }
    </style>
</head>
<body>
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-overlay" data-am-gallery="{ pureview: true }" >
    <li>
        <div class="am-gallery-item">
            <a href="images/we1.jpg" class="">
                <img src="images/we1.jpg"  alt="远方 有一个地方 那里种有我们的梦想"/>
                <h3 class="am-gallery-title">我的愉悦，就是和你温暖的过一辈子。</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we2.jpg" class="">
                <img src="images/we2.jpg"  alt="某天 也许会相遇 相遇在这个好地方"/>
                <h3 class="am-gallery-title">你爱过头竟然答应我要给我蜂蜜口味的生活~</h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we3.jpg" class="">
                <img src="images/we3.jpg"  alt="不要太担心 只因为我相信"/>
                <h3 class="am-gallery-title">I love you not because of who you are,but because of who I am when I am with you.
                </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we4.jpg" class="">
                <img src="images/we4.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">No man or woman is worth your tears,and the one who is ,won‘t make you cry.
                </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we5.jpg" class="">
                <img src="images/we5.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">To the world you may be one person,but to one person you may be the world.
                </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we6.jpg" class="">
                <img src="images/we6.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">Don't try to hard,the best things come when you least expect them to.
                </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we7.jpg" class="">
                <img src="images/we7.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">If I had a single flower for every time I think about you, I could walk forever in my garden.
                </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we8.jpg" class="">
                <img src="images/we8.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">At the touch of love everyone becomes a poet. </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we9.jpg" class="">
                <img src="images/we9.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">Distance makes the hearts grow fonder. </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we10.jpg" class="">
                <img src="images/we10.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">If I know what love is, it is because of you. </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we11.jpg" class="">
                <img src="images/we11.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">Brief is life, but love is long.  </h3>
            </a>
        </div>
    </li>
    <li>
        <div class="am-gallery-item">
            <a href="images/we12.jpg" class="">
                <img src="images/we12.jpg"  alt="终会走过这条遥远的道路"/>
                <h3 class="am-gallery-title">My heart is with you. </h3>
            </a>
        </div>
    </li>
</ul>


<!--与代码无关可以删除-->
<br>
<br>
<div style="width: 80%;margin:  0 auto;font-weight:bold;">
    <h3>相册功能说明</h3>
    <p>1.布局自适应手机和PC端</p>
    <p>2.PC支持左右切换图片，微信支持左右滑动切换图片</p>
    <p>3.PC支持鼠标滚轮缩放图片，微信支持手指缩放</p>
    <p>4.pc支持按ESC关闭窗口</p>
    <p>5.支持上下左右移动图片</p>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.js"></script>

</body>
</html>
